name: MacOS starter workflow

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:
    name: Build and Test
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set Default Scheme
        run: |
          brew install ninja
      - name: Build arm64
        run: |
          cd scripts
          chmod +x build-mac-arm64.sh
          ./build-mac-arm64.sh
          cd ../build-a64/source/sdk
          zip -r tds_core.framework.zip tds_core.framework

      - name: Build x64
        run: |
          cd scripts
          chmod +x build-mac-x64.sh
          ./build-mac-x64.sh
          cd ../build-x64/source/sdk
          zip -r tds_core.framework.zip tds_core.framework

      - name: Upload sdk arm64
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: tds_core.framework.arm64.zip
          # A file, directory or wildcard pattern that describes what to upload
          path: build-a64/source/sdk/tds_core.framework.zip

      - name: Upload sdk x64
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: tds_core.framework.x64.zip
          # A file, directory or wildcard pattern that describes what to upload
          path: build-x64/source/sdk/tds_core.framework.zip

      - name: Upload bindings arm64
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: libbindings-csharp-a64.dylib
          # A file, directory or wildcard pattern that describes what to upload
          path: build-a64/source/bindings/csharp/libbindings-csharp.dylib

      - name: Upload bindings x64
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: libbindings-csharp-x64.dylib
          # A file, directory or wildcard pattern that describes what to upload
          path: build-x64/source/bindings/csharp/libbindings-csharp.dylib
